.. SPDX-FileCopyrightText: Huawei Inc.
..
.. SPDX-License-Identifier: CC-BY-4.0

.. include:: ../../definitions.rst

Supported Virtual Targets
#########################

This section details the support for virtual targets in |main_project_name|.

.. toctree::
   :maxdepth: 1
  
   qemux86-64
   qemux86
